////
/// @type color
/// @group color
/// @author Vsevolod Kurochka
////

/// Color general
$color-general: #161e2c

/// Color Black
$color-black: #000

/// Color White
$color-white: #fff

/// Color Branding One
$color-brand-1: #f68f2d

/// Color Branding Two
$color-brand-2: #3057b3

/// Color Branding Three
$color-brand-3: #4b9589

/// Color Branding Four
$color-brand-4: #9fbb57

/// Color Branding Five
$color-brand-5: #a04e5a

/// Color Branding Six
$color-brand-6: #80054b

/// Color Branding Seven
$color-brand-7: #80054b

/// Color Branding Eight
$color-brand-8: #80054b

/// Color Branding Nine
$color-brand-9: #80054b

/// Color Branding Ten
$color-brand-10: #80054b