.landing
	+min(md)
		display: flex
		flex-direction: row-reverse
		height: 100vh

	&__image
		font-size: 0
		+min(md)
			clip-path: polygon(25% 0, 100% 0, 100% 100%, 0% 100%)
			flex-basis: 65%

			img
				object-fit: cover
				+size(100%, 100vh)

	&__content
		+min(md)
			padding-left: 45px
			flex-basis: 35%

	&__header
		+min(md)
			display: flex
			align-items: center

		&-logo
			height: 40px
			margin-right: 15px

		&-date
			font-size: 16px
			line-height: 1
			+font('b')