// Button default
$btn-padding: 10px 16px
$btn-font-size: 15px

// Button large
$btn-large-padding: 15px 25px
$btn-large-font-size: 18px

// Button border
$btn-border-width: 3px
$btn-border-style: solid

//-
//- Buttons variant
//-

// 1 key - background
// 2 key - text color
$btn-static: ("white": ($color-white, $color-brand-7), "brand-7": ($color-brand-7, $color-white), "brand-8": ($color-brand-8, $color-white))

.btn
	+btn()
	+btn-size($btn-padding, $btn-font-size)
	border-radius: 30px

	

	&-group &
		margin: 5px

	&_lg
		+btn-size($btn-large-padding, $btn-large-font-size)

		+min(md)
			+btn-size(15px 35px, 16px)

	//-
	//- Iteration button fluid color
	//-

	+btn-static-iteration()